<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="HelloWorld/HelloWorld.cbp" />
		<Project filename="1_1/1_1.cbp" />
		<Project filename="1_2/1_2.cbp" />
		<Project filename="1_1_2/1_1_2.cbp" />
		<Project filename="1_1_3/1_1_3.cbp" />
		<Project filename="GuessNumber/GuessNumber.cbp" />
		<Project filename="Student/Student.cbp" />
		<Project filename="Demo/Demo.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
