<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="3-1/3-1.cbp" />
		<Project filename="3-2/3-2.cbp" />
		<Project filename="3-5/3-5.cbp" />
		<Project filename="3-8/3-8.cbp" />
		<Project filename="3-9/3-9.cbp" />
		<Project filename="3-10/3-10.cbp" />
		<Project filename="3-0/3-0.cbp" />
		<Project filename="Ex3_Calendar/Ex3_Calendar.cbp" />
		<Project filename="3_Leapyear/3_Leapyear.cbp" />
		<Project filename="3_11/3_11.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
