<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Ex2-10/Ex2-10.cbp" />
		<Project filename="Ex2-11/Ex2-11.cbp" />
		<Project filename="Ex2-12/Ex2-12.cbp" />
		<Project filename="Ex2-15/Ex2-15.cbp" />
		<Project filename="Ex2-19/Ex2-19.cbp" />
		<Project filename="Ex2-21/Ex2-21.cbp" />
		<Project filename="Ex2-22/Ex2-22.cbp" />
		<Project filename="Ex2-9/Ex2-9.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
